CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            12.45%    80.3MiB / 24.95GiB    0.31%     96.6kB / 68.2kB   0B / 0B     14
dba8e19eb1d7   isucon7-qualify-init-app   85.14%    610.7MiB / 24.95GiB   2.39%     336MB / 4.59MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    27.93%    388.1MiB / 24.95GiB   1.52%     2.56MB / 328MB    0B / 0B     29
5b1eb2575323   isucon7-qualify-init-web   6.79%     4.965MiB / 24.95GiB   0.02%     3.7MB / 21.2MB    0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            44.72%    110.1MiB / 24.95GiB   0.43%     40.6MB / 5.27MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   306.73%   618.7MiB / 24.95GiB   2.42%     342MB / 7.31MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    220.24%   424.1MiB / 24.95GiB   1.66%     2.94MB / 330MB    0B / 0B     49
5b1eb2575323   isucon7-qualify-init-web   19.29%    6.344MiB / 24.95GiB   0.02%     11.4MB / 66.5MB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            98.01%    140MiB / 24.95GiB     0.55%     211MB / 7.38MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   270.93%   635.1MiB / 24.95GiB   2.49%     345MB / 9.56MB   0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    244.99%   425.4MiB / 24.95GiB   1.67%     3.3MB / 331MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   29.24%    6.992MiB / 24.95GiB   0.03%     15.4MB / 238MB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            150.46%   152.2MiB / 24.95GiB   0.60%     661MB / 8.89MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   251.12%   638.2MiB / 24.95GiB   2.50%     348MB / 14MB     0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    195.71%   426.1MiB / 24.95GiB   1.67%     3.74MB / 333MB   0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   32.81%    7.441MiB / 24.95GiB   0.03%     21MB / 691MB     0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            100.57%   156.5MiB / 24.95GiB   0.61%     1.12GB / 10.8MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   277.50%   639MiB / 24.95GiB     2.50%     351MB / 17.7MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    254.94%   426.5MiB / 24.95GiB   1.67%     4.27MB / 335MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   23.53%    7.535MiB / 24.95GiB   0.03%     26MB / 1.15GB     0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            123.78%   167.9MiB / 24.95GiB   0.66%     1.52GB / 12.9MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   289.24%   640.7MiB / 24.95GiB   2.51%     355MB / 21.5MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    188.66%   426.9MiB / 24.95GiB   1.67%     4.84MB / 337MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.07%    7.57MiB / 24.95GiB    0.03%     31.2MB / 1.55GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            118.71%   168.4MiB / 24.95GiB   0.66%     1.91GB / 15.4MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   295.41%   643.9MiB / 24.95GiB   2.52%     358MB / 25.2MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    185.72%   427MiB / 24.95GiB     1.67%     5.46MB / 339MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.61%    7.645MiB / 24.95GiB   0.03%     36.8MB / 1.95GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            117.19%   172.9MiB / 24.95GiB   0.68%     2.32GB / 19.8MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   305.06%   643.1MiB / 24.95GiB   2.52%     363MB / 29.4MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    172.52%   427.3MiB / 24.95GiB   1.67%     6.07MB / 341MB    0B / 0B     44
5b1eb2575323   isucon7-qualify-init-web   23.32%    7.969MiB / 24.95GiB   0.03%     44.7MB / 2.35GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            116.47%   173.2MiB / 24.95GiB   0.68%     2.69GB / 21.4MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   299.15%   644.4MiB / 24.95GiB   2.52%     368MB / 33MB      0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    209.38%   427.3MiB / 24.95GiB   1.67%     6.65MB / 343MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.29%    7.621MiB / 24.95GiB   0.03%     49.5MB / 2.73GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            112.28%   173.5MiB / 24.95GiB   0.68%     3.05GB / 22.5MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   311.08%   644.9MiB / 24.95GiB   2.52%     371MB / 36.8MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    210.31%   427.8MiB / 24.95GiB   1.67%     7.22MB / 345MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.52%    7.652MiB / 24.95GiB   0.03%     53.8MB / 3.09GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            94.42%    173.4MiB / 24.95GiB   0.68%     3.41GB / 23.5MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   256.23%   647.5MiB / 24.95GiB   2.53%     373MB / 40.4MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    194.33%   427.9MiB / 24.95GiB   1.67%     7.76MB / 347MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   22.52%    7.652MiB / 24.95GiB   0.03%     57.8MB / 3.45GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            113.16%   173.4MiB / 24.95GiB   0.68%     3.78GB / 24.9MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   293.34%   652MiB / 24.95GiB     2.55%     378MB / 46.5MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    202.33%   428MiB / 24.95GiB     1.68%     8.66MB / 350MB    0B / 0B     42
5b1eb2575323   isucon7-qualify-init-web   25.96%    7.707MiB / 24.95GiB   0.03%     65.3MB / 4.04GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            105.09%   173.6MiB / 24.95GiB   0.68%     4.36GB / 28MB     0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   309.84%   656.8MiB / 24.95GiB   2.57%     382MB / 50.2MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    196.03%   428.1MiB / 24.95GiB   1.68%     9.25MB / 352MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.04%    7.684MiB / 24.95GiB   0.03%     70.7MB / 4.41GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            129.89%   173.5MiB / 24.95GiB   0.68%     4.77GB / 29.5MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   281.68%   657.2MiB / 24.95GiB   2.57%     385MB / 54.2MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    206.08%   428.3MiB / 24.95GiB   1.68%     9.85MB / 354MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   26.11%    7.734MiB / 24.95GiB   0.03%     75.6MB / 4.81GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            116.50%   173.5MiB / 24.95GiB   0.68%     5.13GB / 30.9MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   282.52%   653.2MiB / 24.95GiB   2.56%     388MB / 58.2MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    210.81%   428.3MiB / 24.95GiB   1.68%     10.5MB / 356MB    0B / 0B     42
5b1eb2575323   isucon7-qualify-init-web   25.84%    7.68MiB / 24.95GiB    0.03%     80.4MB / 5.18GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            120.17%   173.6MiB / 24.95GiB   0.68%     5.51GB / 32.1MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   287.45%   653.9MiB / 24.95GiB   2.56%     391MB / 62MB      0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    194.87%   428.4MiB / 24.95GiB   1.68%     11MB / 358MB      0B / 0B     42
5b1eb2575323   isucon7-qualify-init-web   25.29%    7.75MiB / 24.95GiB    0.03%     85.2MB / 5.56GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            114.33%   173.5MiB / 24.95GiB   0.68%     5.85GB / 33.6MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   296.01%   661MiB / 24.95GiB     2.59%     394MB / 65.5MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    224.47%   428.6MiB / 24.95GiB   1.68%     11.6MB / 360MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   24.70%    7.641MiB / 24.95GiB   0.03%     89.2MB / 5.9GB    0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            121.65%   173.6MiB / 24.95GiB   0.68%     6.22GB / 35.4MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   263.52%   661.1MiB / 24.95GiB   2.59%     397MB / 69.3MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    211.28%   428.6MiB / 24.95GiB   1.68%     12.2MB / 362MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.80%    7.762MiB / 24.95GiB   0.03%     94.3MB / 6.27GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            117.34%   173.6MiB / 24.95GiB   0.68%     6.57GB / 37MB     0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   276.30%   665MiB / 24.95GiB     2.60%     400MB / 72.8MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    231.04%   428.8MiB / 24.95GiB   1.68%     12.8MB / 364MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.50%    7.648MiB / 24.95GiB   0.03%     98.7MB / 6.62GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            117.62%   173.6MiB / 24.95GiB   0.68%     6.97GB / 38.8MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   286.84%   673.2MiB / 24.95GiB   2.63%     404MB / 76.7MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    219.28%   428.7MiB / 24.95GiB   1.68%     13.3MB / 366MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   24.78%    7.691MiB / 24.95GiB   0.03%     104MB / 7.02GB    0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            103.47%   173.6MiB / 24.95GiB   0.68%     7.3GB / 41.4MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   291.52%   673.2MiB / 24.95GiB   2.63%     407MB / 80MB     0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    228.16%   428.8MiB / 24.95GiB   1.68%     13.9MB / 368MB   0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   24.25%    7.777MiB / 24.95GiB   0.03%     109MB / 7.35GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            112.25%   173.6MiB / 24.95GiB   0.68%     7.64GB / 46.6MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   305.13%   674.6MiB / 24.95GiB   2.64%     414MB / 83.8MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    208.41%   428.8MiB / 24.95GiB   1.68%     14.5MB / 370MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   24.41%    8.098MiB / 24.95GiB   0.03%     118MB / 7.7GB     0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            115.11%   174.3MiB / 24.95GiB   0.68%     8.01GB / 48.4MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   278.17%   675.2MiB / 24.95GiB   2.64%     418MB / 87.1MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    219.97%   428.9MiB / 24.95GiB   1.68%     15MB / 371MB      0B / 0B     44
5b1eb2575323   isucon7-qualify-init-web   26.32%    7.781MiB / 24.95GiB   0.03%     122MB / 8.07GB    0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            117.45%   175.5MiB / 24.95GiB   0.69%     8.37GB / 50.7MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   292.78%   675.6MiB / 24.95GiB   2.64%     422MB / 90.5MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    219.34%   429.1MiB / 24.95GiB   1.68%     15.6MB / 373MB    0B / 0B     44
5b1eb2575323   isucon7-qualify-init-web   25.62%    7.684MiB / 24.95GiB   0.03%     127MB / 8.44GB    0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            108.98%   176.1MiB / 24.95GiB   0.69%     8.71GB / 52MB    0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   272.71%   673.4MiB / 24.95GiB   2.64%     424MB / 93.8MB   0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    208.87%   429.2MiB / 24.95GiB   1.68%     16.1MB / 375MB   0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   27.48%    7.648MiB / 24.95GiB   0.03%     131MB / 8.77GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            115.84%   176.1MiB / 24.95GiB   0.69%     9.06GB / 54.2MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   276.32%   674.5MiB / 24.95GiB   2.64%     430MB / 99.6MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    217.76%   430MiB / 24.95GiB     1.68%     17MB / 378MB      0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   26.26%    7.648MiB / 24.95GiB   0.03%     139MB / 9.34GB    0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            111.60%   176.2MiB / 24.95GiB   0.69%     9.63GB / 56.9MB   0B / 0B     15
dba8e19eb1d7   isucon7-qualify-init-app   294.12%   676.8MiB / 24.95GiB   2.65%     433MB / 103MB     0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    216.93%   430.1MiB / 24.95GiB   1.68%     17.6MB / 380MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.72%    7.648MiB / 24.95GiB   0.03%     144MB / 9.7GB     0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
e5ab6c52ea25   festive_neumann            109.48%   176.1MiB / 24.95GiB   0.69%     9.98GB / 57.7MB   0B / 0B     16
dba8e19eb1d7   isucon7-qualify-init-app   278.23%   678.1MiB / 24.95GiB   2.65%     436MB / 107MB     0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    231.67%   430.2MiB / 24.95GiB   1.68%     18.1MB / 382MB    0B / 0B     43
5b1eb2575323   isucon7-qualify-init-web   25.36%    7.746MiB / 24.95GiB   0.03%     148MB / 10GB      0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
               --                         --        -- / --               --        --               --          --
dba8e19eb1d7   isucon7-qualify-init-app   164.40%   677.9MiB / 24.95GiB   2.65%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    163.03%   430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   5.21%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   4.48%     679.3MiB / 24.95GiB   2.66%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    2.86%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   2.65%     680.7MiB / 24.95GiB   2.66%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    0.15%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   3.16%     681.6MiB / 24.95GiB   2.67%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    0.13%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   2.57%     683MiB / 24.95GiB     2.67%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    0.12%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   33.43%    675.5MiB / 24.95GiB   2.64%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    0.10%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   15.40%    676.8MiB / 24.95GiB   2.65%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    0.13%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
CONTAINER ID   NAME                       CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
dba8e19eb1d7   isucon7-qualify-init-app   41.55%    674.7MiB / 24.95GiB   2.64%     438MB / 109MB    0B / 0B     127
f639b671cae9   isucon7-qualify-init-db    0.15%     430.1MiB / 24.95GiB   1.68%     18.6MB / 383MB   0B / 0B     36
5b1eb2575323   isucon7-qualify-init-web   0.00%     6.059MiB / 24.95GiB   0.02%     151MB / 10.3GB   0B / 0B     2
26b9229d03ce   condescending_feynman      0.00%     0B / 0B               0.00%     0B / 0B          0B / 0B     0
