server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name isubata.example.com;

    client_max_body_size 20M;

    root /isucon;

    location /favicon.ico { }
    location /fonts/ { }
    location /js/ { }
    location /css/ { }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://isucon7-qualify-dev-app:5000;
    }

    location /icons/ {
        root /shared-web-app;
        expires 24h;
        add_header Cache-Control public;
    }
}
